<<<<<<< HEAD
VITE_BAPI=https://3f6e-139-190-183-29.ngrok-free.app/api/
VITE_API=https://3f6e-139-190-183-29.ngrok-free.app/
=======
VITE_BAPI=https://c826-139-190-183-29.ngrok-free.app/api/
VITE_API=https://c826-139-190-183-29.ngrok-free.app/
VITE_GEMINI_API_KEY=AIzaSyDITQ6Er1StU6_cgmOnfJXv9L8DHtFcIOI
>>>>>>> a333b403dd5f8f90af4276665c0c4606c2ea2bab
